{
  "name": "reverse-proxy-middleware",
  "version": "0.0.70",
  "description": "A reverse proxy blocking bot requests.",
  "keywords": [
    "api",
    "backend",
    "bot-blocker",
    "middleware",
    "proxy",
    "reverse-proxy",
    "web"
  ],
  "homepage": "https://torben.website/reverse-proxy-middleware",
  "bugs": {
    "email": "info@torben.website",
    "url": "https://github.com/thaibault/reverse-proxy-middleware/issues"
  },
  "license": "CC-BY-3.0",
  "author": {
    "name": "Torben Sickert",
    "email": "info@torben.website",
    "url": "https://torben.website"
  },
  "files": [
    "helper.d.ts",
    "index.d.ts",
    "index.js",
    "type.d.ts"
  ],
  "bin": {
    "reverse-proxy-middleware": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/reverse-proxy-middleware.git"
  },
  "scripts": {
    "build": "yarn build:types; yarn build:plain",
    "build:plain": "weboptimizer build",
    "build:types": "weboptimizer build:types",
    "check": "yarn check:types; yarn lint",
    "check:types": "weboptimizer check:types",
    "clear": "weboptimizer clear",
    "document": "weboptimizer document",
    "lint": "weboptimizer lint",
    "postversion": "yarn publish --non-interactive; git push --tags && git push",
    "prepare": "yarn build",
    "serve": "yarn build:plain && yarn start",
    "serve:custom": "ln --force --symbolic examples/custom.json configuration.json && yarn serve",
    "serve:headers": "ln --force --symbolic examples/headers.json configuration.json && yarn serve",
    "serve:random": "ln --force --symbolic examples/random.json configuration.json && yarn serve",
    "serve:simple": "ln --force --symbolic examples/simple.json configuration.json && yarn serve",
    "serve:state-apis": "ln --force --symbolic examples/state-apis.json configuration.json && yarn serve",
    "start": "./index.js",
    "test": "weboptimizer test",
    "test:coverage": "weboptimizer test:coverage",
    "test:coverage:report": "weboptimizer test:coverage:report",
    "update": "yarn version --patch",
    "update:documentation": "documentation-website",
    "watch": "weboptimizer build --watch"
  },
  "runkitExample": "require('@babel/runtime/package.json')\n",
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/eslint-parser": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "documentation-website": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-jsdoc": "*",
    "jest": "*",
    "jsdoc": "*",
    "weboptimizer": "*"
  },
  "dependencies": {
    "@babel/runtime": "*",
    "clientnode": "*"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "sideEffects": true,
  "documentationWebsite": {
    "name": "reverse-proxy-middleware",
    "trackingCode": ""
  },
  "configuration": {
    "publicKeyPath": "",
    "privateKeyPath": "",
    "nodeServerOptions": {
      "allowHTTP1": true
    },
    "host": "localhost",
    "port": 8080,
    "parseBody": false,
    "forwarders": {
      "base": {
        "headerTransformations": {
          "retrieve": [],
          "send": []
        },
        "host": "localhost",
        "port": 443,
        "stateAPIs": [
          {
            "data": {},
            "expressions": {
              "pre": "false",
              "post": "true"
            },
            "name": "base",
            "options": {},
            "url": ""
          }
        ],
        "tls": true,
        "useExpression": "true"
      }
    }
  },
  "webOptimizer": {
    "assetPattern": {
      "javaScript": {
        "includeFilePathRegularExpression": "^(.+/)?index\\.js$",
        "pattern": {
          "#": "This is how we can make our main exported artefact executable.",
          "__evaluate__": "`#!/usr/bin/env node\n// -*- coding: utf-8 -*-\n${self.generic.assetPattern.javaScript.pattern}if(module===eval('require.main'))module.paths.unshift('/application/node_modules');{1}`"
        }
      }
    },
    "exportFormat": {
      "external": "commonjs2",
      "self": "commonjs2"
    },
    "module": {
      "optimizer": {
        "babelMinify": {
          "#": "To provide a logging output we need to exclude this feature.",
          "__evaluate__": "self.debug ? {bundle: null, module: null} : {bundle: {transform: {removeConsole: false}}, module: {removeConsole: false}}"
        }
      }
    },
    "targetTechnology": {
      "boilerplate": "node",
      "payload": "node"
    }
  }
}
